import 'package:auto_find/core/config/const/app_content.dart';

Map<String, String> en = {
  AppContent.appName: 'Comic Reader',
  AppContent.login: 'Log In',
  AppContent.logout: 'Log Out',
  AppContent.email: 'Email',
  AppContent.password: 'Password',
  AppContent.signUp: 'Sign Up',
  AppContent.forgotPassword: 'Forgot Password?',
  AppContent.home: 'Home',
  AppContent.category: 'Category',
  AppContent.library: 'Library',
  AppContent.chapters: 'Chapters',
  AppContent.readNow: 'Read Now',
  AppContent.favorite: 'Favorite',
  AppContent.settings: 'Settings',
  AppContent.language: 'Language',
  AppContent.changeLanguage: 'Change Language',
  AppContent.profile: 'Profile',
  AppContent.errorOccurred: 'An error occurred',
  AppContent.back: 'Back',
  AppContent.continueReading: 'Continue Reading',
  AppContent.languageEnglish: 'English',
  AppContent.languageVietnamese: 'Vietnamese',
  AppContent.countryVietnam: 'Vietnam',
  AppContent.dark: 'Night',
  AppContent.darkMode: 'Night mode',
  AppContent.theme: 'theme',
  AppContent.selectThem: 'Select a theme',
  "Cài đặt": 'Settings',
  "Báo cáo": 'Report',
  "Báo Cáo": 'Report',
  "Quản lý": 'Manage',
  "Cá nhân": 'Individual',
  "Tình hình tài chính": 'Financial situation',
  "Báo cáo khác": 'Other reports',
  "Chọn đơn vị tiền": 'Select the currency',
  "Chọn năm": 'Chosen year',
  "Chọn tháng": 'Chosen month',
  "Biểu đồ thống kê": 'Statistical chart',
  "Tất cả": 'All',
  "Quản lý Showroom": 'Showroom management',
  "Quản lý showroom": 'Showroom management',
  "Quản lý nhân viên": 'Personnel management',
  "Công ty vàng bạc": 'Jewelry Company',
  "Tín dụng": 'Credit',
  "Quản lý lợi nhuận": 'Profit management',
  "Thêm xe mới": 'Add new car',
  "Toàn bộ xe": 'Entire car',
  "Quản lý xe ở Auto": 'Car management in Auto',
  "Quản lý xe bán": 'Vehicle management',
  "Chi tiết": 'Detail',
  "Tủ sách": 'Bookcase',
  "Truyện tranh": 'Comic',
  "Xin chào": 'Hello',
  "Xem thêm": 'See more',
  "Mới nhất": 'New releases',
  "Sắp ra mắt": 'Upcoming',
  "Đang phát hành": 'Ongoing',
  "Hoàn thành": 'Complete',
};
